000100990412/*******************************************************************/
000200990412/*******************************************************************/
000300990412/***                                                             ***/
000400990412/**                PROGRAM MODIFICATIONS LOG                      **/
000500990412/**                =========================                      **/
000600990412/**                                                               **/
000700990412/**  #*F:   REL6.00:  05/16/03:  0605:  DLE001  V6.0C00           **/
000800990412/**  CONVERTED TO RPGIV - ALL PRIOR MARKINGS REMOVED              **/
000900040115/**                                                               **/
001000040115/**  #*G:   REL6.01:  01/15/04:  0507:  DWB051  V6.0C02           **/
001100040116/**  CREATE MSPRT & MSPRR IF IT DOES NOT EXIST                    **/
001200040922/**                                                               **/
001300040922/**  #*H:   REL6.01:  09/21/04:  0520:  I310374 v6.0C08           **/
001400040922/**  CHANGED DIRECTORY TO NOT BE OFF OF ROOT FOR SECURITY         **/
001500040922/**  REASONS.                                                     **/
001600990412/**                                                               **/
001700990412/**                                                               **/
001800990412/***                                                             ***/
001900990412/*******************************************************************/
002000990412/* GENERATE PC FORMAT FILES FOR MAIL AGENT */
002100990412             PGM        PARM(&ECTL &FRAD &TOAD &CCAD &BCCA &SUBJ +
002200990416                          &EPTY &CPRS &PWYN &PWRD &ATNM)
002300990412
002400990412             DCL        VAR(&ECTL) TYPE(*CHAR) LEN(7)
002500990412             DCL        VAR(&CTLID) TYPE(*CHAR) LEN(8)
002600990412             DCL        VAR(&FRAD) TYPE(*CHAR) LEN(128)
002700990412             DCL        VAR(&TOAD) TYPE(*CHAR) LEN(128)
002800990412             DCL        VAR(&CCAD) TYPE(*CHAR) LEN(128)
002900990412             DCL        VAR(&BCCA) TYPE(*CHAR) LEN(128)
003000990412             DCL        VAR(&SUBJ) TYPE(*CHAR) LEN(80)
003100990414             DCL        VAR(&EPTY) TYPE(*CHAR) LEN(1)
003200990414             DCL        VAR(&CPRS) TYPE(*CHAR) LEN(1)
003300990414             DCL        VAR(&PWYN) TYPE(*CHAR) LEN(1)
003400990416             DCL        VAR(&PWRD) TYPE(*CHAR) LEN(10)
003500990416             DCL        VAR(&ATNM) TYPE(*CHAR) LEN(20)
003600040922/* #*H       DCL        VAR(&FLDRH) TYPE(*CHAR) LEN(10)  */
003700040922/* #*H       DCL        VAR(&FLDRL) TYPE(*CHAR) LEN(10)  */
003800040922/* #*H       DCL        VAR(&FLDRA) TYPE(*CHAR) LEN(10)  */
003900041117/* #*H */    DCL        VAR(&FLDRH) TYPE(*CHAR) LEN(30)
004000041117/* #*H */    DCL        VAR(&FLDRL) TYPE(*CHAR) LEN(30)
004100041117/* #*H */    DCL        VAR(&FLDRA) TYPE(*CHAR) LEN(30)
004200041117/* #*H */    DCL        VAR(&FLDR)  TYPE(*CHAR) LEN(30)
004300990412             DCL        VAR(&ATTNM) TYPE(*CHAR) LEN(10)
004400990412             DCL        VAR(&CTLNM) TYPE(*CHAR) LEN(10)
004500011115             DCL        VAR(&TOPATH) TYPE(*CHAR) LEN(50)
004600011121             DCL        VAR(&APLUS) TYPE(*CHAR) LEN(10) VALUE('APLUS2')
004700011121             DCL        VAR(&RTLID)  TYPE(*CHAR) LEN(9)
004800011121             DCL        VAR(&ATTNR) TYPE(*CHAR) LEN(14)
004900030311             DCL        VAR(&CURBAS) TYPE(*CHAR) LEN(2)
005000030418             DCL        VAR(&RTFOUT) TYPE(*CHAR) LEN(33)
005100030418             DCL        VAR(&MSPRT) TYPE(*CHAR) LEN(33)
005200030311
005300030418/* RETRIEVE CURRENT BASE */
005400030418             CALL       PGM(RTVBASEP) PARM(&CURBAS &APLUS)
005500030418
005600090413             CHGVAR     VAR(&RTFOUT) VALUE('/qsys.lib/aplus' *CAT +
005700030418                          &CURBAS *TCAT '.lib/rtfout.file/')
005800090413             CHGVAR     VAR(&MSPRT) VALUE('/qsys.lib/aplus' *CAT +
005900030418                          &CURBAS *TCAT '.lib/msprt.file/')
006000030612
006100041117
006200030612             CRTDIR     DIR(&CURBAS)
006300030612             MONMSG     MSGID(CPFA0A0)
006400041117
006500041117             CRTDIR     DIR(&CURBAS)
006600041117             MONMSG     MSGID(CPFA0A0)
006700990412
006800040922/*> H        CHGVAR     VAR(&FLDRH)  VALUE(&CURBAS *TCAT '/MSHICTL') */
006900040922/*> H        CHGVAR     VAR(&FLDRL)  VALUE(&CURBAS *TCAT '/MSLOCTL') */
007000040922/*> H        CHGVAR     VAR(&FLDRA)  VALUE(&CURBAS *TCAT '/MSATTCH') */
007100041201/*> H */     CHGVAR     VAR(&FLDR)   VALUE(&CURBAS *TCAT 'MAILGATE')
007200041117/*> H */     CHGVAR     VAR(&FLDRH)  VALUE(&FLDR *TCAT '/MSHICTL')
007300041117/*> H */     CHGVAR     VAR(&FLDRL)  VALUE(&FLDR *TCAT '/MSLOCTL')
007400041117/*> H */     CHGVAR     VAR(&FLDRA)  VALUE(&FLDR *TCAT '/MSATTCH')
007500030311
007600041117/*> H */     CRTDIR     DIR(&FLDR)
007700041117/*> H */     MONMSG     MSGID(CPFA0A0)
007800041117
007900011024             CRTDIR     DIR(&FLDRH)
008000011024             MONMSG     MSGID(CPFA0A0)
008100990413
008200011029             CRTDIR     DIR(&FLDRL)
008300011024             MONMSG     MSGID(CPFA0A0)
008400990413
008500011029             CRTDIR     DIR(&FLDRA)
008600011024             MONMSG     MSGID(CPFA0A0)
008700990412
008800990413/* CHECK IF ATTACHMENT SHOULD BE SENT WITH EMAIL MESSAGE */
008900990414             CHGVAR     VAR(&CTLID)  VALUE('A' *TCAT &ECTL)
009000011121             CHKOBJ     OBJ(&APLUS/MSRTF) OBJTYPE(*FILE)
009100011121             MONMSG     MSGID(CPF9801)  EXEC(DO)
009200011121             CRTPF      FILE(&APLUS/MSRTF) RCDLEN(500) +
009300011121                          OPTION(*NOLIST *NOSRC) SIZE(*NOMAX)
009400011121             CHGOBJOWN  OBJ(&APLUS/MSRTF) OBJTYPE(*FILE) NEWOWN(QPGMR)
009500011121             ENDDO
009600011121
009700011121             CHKOBJ     OBJ(&APLUS/RTFOUT) OBJTYPE(*FILE)
009800011121             MONMSG     MSGID(CPF9801)  EXEC(DO)
009900011121             CRTPF      FILE(&APLUS/RTFOUT) RCDLEN(500) +
010000011121                          OPTION(*NOLIST *NOSRC) SIZE(*NOMAX)
010100011121             CHGOBJOWN  OBJ(&APLUS/RTFOUT) OBJTYPE(*FILE) NEWOWN(QPGMR)
010200011121             ENDDO
010300040115/* #*G - BEGIN OF ADD */
010400040115/* CREATE MAIL SERVER PRINT FILE  */
010500040115             CHKOBJ     OBJ(&APLUS/MSPRT)  OBJTYPE(*FILE)
010600040115             MONMSG     MSGID(CPF9801)  EXEC(DO)
010700040115             CRTPF      FILE(&APLUS/MSPRT) RCDLEN(198) +
010800040115                          OPTION(*NOLIST *NOSRC) MAXMBRS(*NOMAX) +
010900040115                          SIZE(*NOMAX)
011000040115             CHGOBJOWN  OBJ(&APLUS/MSPRT) OBJTYPE(*FILE) +
011100040115                          NEWOWN(QPGMR)
011200040115             ENDDO
011300040116/* CREATE RTF SERVER PRINT FILE  */
011400040116             CHKOBJ     OBJ(&APLUS/MSPRR)  OBJTYPE(*FILE)
011500040116             MONMSG     MSGID(CPF9801)  EXEC(DO)
011600040116             CRTPF      FILE(&APLUS/MSPRR) RCDLEN(250) +
011700040116                          OPTION(*NOLIST *NOSRC) MAXMBRS(*NOMAX) +
011800040116                          SIZE(*NOMAX)
011900040116             CHGOBJOWN  OBJ(&APLUS/MSPRR) OBJTYPE(*FILE) +
012000040116                          NEWOWN(QPGMR)
012100040116             ENDDO
012200040115/* #*G - END OF ADD */
012300011121
012400011121             CHGVAR     VAR(&RTLID)  VALUE('RA' *TCAT &ECTL)
012500011126             CHKOBJ     OBJ(MSPRR) OBJTYPE(*FILE) MBR(&RTLID)
012600011121             MONMSG     MSGID(CPF9815) EXEC(GOTO CMDLBL(GOON1))
012700011121             CLRPFM     FILE(&APLUS/MSRTF)
012800011121             CLRPFM     FILE(&APLUS/RTFOUT)
012900011126             CPYF       FROMFILE(MSPRR) TOFILE(&APLUS/MSRTF) +
013000011121                          FROMMBR(&RTLID) MBROPT(*ADD) +
013100011121                          CRTFILE(*YES) FMTOPT(*NOCHK)
013200011121               CALL       PGM(MS11R)
013300011121             CHGVAR     VAR(&ATTNM)  VALUE('A' *TCAT &ECTL)
013400011121             CHGVAR     VAR(&ATTNR) VALUE(&ATTNM *TCAT '.rtf')
013500011121             CHGVAR     VAR(&TOPATH) VALUE('/' *TCAT &FLDRA *TCAT +
013600011121                          '/' *TCAT &ATTNR)
013700030418             CPYTOSTMF  FROMMBR(&RTFOUT *TCAT 'RTFOUT.MBR') +
013800030418                          TOSTMF(&TOPATH) STMFOPT(*REPLACE) +
013900030418                          STMFCODPAG(*PCASCII)
014000011121             CHGAUT     OBJ(&TOPATH) USER(*PUBLIC) DTAAUT(*RWX) +
014100011121                          OBJAUT(*ALL)
014200011121             GOTO       CMDLBL(NOATTCH1)
014300011121
014400011121GOON1:
014500990413             CHKOBJ     OBJ(MSPRT) OBJTYPE(*FILE) MBR(&CTLID)
014600990420             MONMSG     MSGID(CPF9815) EXEC(GOTO CMDLBL(NOATTCH1))
014700990412
014800990412/* COPY ATTACHMENT TO PC FILE */
014900990412             CHGVAR     VAR(&ATTNM)  VALUE('A' *TCAT &ECTL)
015000011115             CHGVAR     VAR(&TOPATH) VALUE('/' *TCAT &FLDRA *TCAT +
015100011115                          '/' *TCAT &ATTNM)
015200030418             CPYTOSTMF  FROMMBR(&MSPRT *TCAT &CTLID *TCAT '.MBR') +
015300030418                          TOSTMF(&TOPATH) STMFOPT(*REPLACE) +
015400030418                          STMFCODPAG(*PCASCII)
015500011115             CHGAUT     OBJ(&TOPATH) USER(*PUBLIC) DTAAUT(*RWX) +
015600011115                          OBJAUT(*ALL)
015700990420NOATTCH1:
015800990420/* CHECK IF ATTACHMENT SHOULD BE SENT WITH EMAIL MESSAGE */
015900990420             CHGVAR     VAR(&CTLID)  VALUE('B' *TCAT &ECTL)
016000011121             CHGVAR     VAR(&RTLID)  VALUE('RB' *TCAT &ECTL)
016100011126             CHKOBJ     OBJ(MSPRR) OBJTYPE(*FILE) MBR(&RTLID)
016200011121             MONMSG     MSGID(CPF9815) EXEC(GOTO CMDLBL(GOON2))
016300011121             CLRPFM     FILE(&APLUS/MSRTF)
016400011121             CLRPFM     FILE(&APLUS/RTFOUT)
016500011126             CPYF       FROMFILE(MSPRR) TOFILE(&APLUS/MSRTF) +
016600011121                          FROMMBR(&RTLID) MBROPT(*ADD) +
016700011121                          CRTFILE(*YES) FMTOPT(*NOCHK)
016800011121               CALL       PGM(MS11R)
016900011121             CHGVAR     VAR(&ATTNM)  VALUE('B' *TCAT &ECTL)
017000011121             CHGVAR     VAR(&ATTNR) VALUE(&ATTNM *TCAT '.rtf')
017100011121             CHGVAR     VAR(&TOPATH) VALUE('/' *TCAT &FLDRA *TCAT +
017200011121                          '/' *TCAT &ATTNR)
017300030418             CPYTOSTMF  FROMMBR(&RTFOUT *TCAT 'RTFOUT.MBR') +
017400030418                          TOSTMF(&TOPATH) STMFOPT(*REPLACE) +
017500030418                          STMFCODPAG(*PCASCII)
017600011121             CHGAUT     OBJ(&TOPATH) USER(*PUBLIC) DTAAUT(*RWX) +
017700011121                          OBJAUT(*ALL)
017800011121             GOTO       CMDLBL(NOATTCH2)
017900011121
018000011121GOON2:
018100990420             CHKOBJ     OBJ(MSPRT) OBJTYPE(*FILE) MBR(&CTLID)
018200990420             MONMSG     MSGID(CPF9815) EXEC(GOTO CMDLBL(NOATTCH2))
018300990420
018400990420/* COPY ATTACHMENT TO PC FILE */
018500990420             CHGVAR     VAR(&ATTNM)  VALUE('B' *TCAT &ECTL)
018600011115             CHGVAR     VAR(&TOPATH) VALUE('/' *TCAT &FLDRA *TCAT +
018700011115                          '/' *TCAT &ATTNM)
018800030418             CPYTOSTMF  FROMMBR(&MSPRT *TCAT &CTLID *TCAT '.MBR') +
018900030418                          TOSTMF(&TOPATH) STMFOPT(*REPLACE) +
019000030418                          STMFCODPAG(*PCASCII)
019100011115             CHGAUT     OBJ(&TOPATH) USER(*PUBLIC) DTAAUT(*RWX) +
019200011115                          OBJAUT(*ALL)
019300990420NOATTCH2:
019400990412
019500990420/* CHECK IF ATTACHMENT SHOULD BE SENT WITH EMAIL MESSAGE */
019600990420             CHGVAR     VAR(&CTLID)  VALUE('C' *TCAT &ECTL)
019700011121             CHGVAR     VAR(&RTLID)  VALUE('RC' *TCAT &ECTL)
019800011126             CHKOBJ     OBJ(MSPRR) OBJTYPE(*FILE) MBR(&RTLID)
019900011121             MONMSG     MSGID(CPF9815) EXEC(GOTO CMDLBL(GOON3))
020000011121             CLRPFM     FILE(&APLUS/MSRTF)
020100011121             CLRPFM     FILE(&APLUS/RTFOUT)
020200011126             CPYF       FROMFILE(MSPRR) TOFILE(&APLUS/MSRTF) +
020300011121                          FROMMBR(&RTLID) MBROPT(*ADD) +
020400011121                          CRTFILE(*YES) FMTOPT(*NOCHK)
020500011121               CALL       PGM(MS11R)
020600011121             CHGVAR     VAR(&ATTNM)  VALUE('C' *TCAT &ECTL)
020700011121             CHGVAR     VAR(&ATTNR) VALUE(&ATTNM *TCAT '.rtf')
020800011121             CHGVAR     VAR(&TOPATH) VALUE('/' *TCAT &FLDRA *TCAT +
020900011121                          '/' *TCAT &ATTNR)
021000030418             CPYTOSTMF  FROMMBR(&RTFOUT *TCAT 'RTFOUT.MBR') +
021100030418                          TOSTMF(&TOPATH) STMFOPT(*REPLACE) +
021200030418                          STMFCODPAG(*PCASCII)
021300011121             CHGAUT     OBJ(&TOPATH) USER(*PUBLIC) DTAAUT(*RWX) +
021400011121                          OBJAUT(*ALL)
021500011121             GOTO       CMDLBL(NOATTCH3)
021600011121
021700011121GOON3:
021800990420             CHKOBJ     OBJ(MSPRT) OBJTYPE(*FILE) MBR(&CTLID)
021900990420             MONMSG     MSGID(CPF9815) EXEC(GOTO CMDLBL(NOATTCH3))
022000990420
022100990420/* COPY ATTACHMENT TO PC FILE */
022200990420             CHGVAR     VAR(&ATTNM)  VALUE('C' *TCAT &ECTL)
022300011115             CHGVAR     VAR(&TOPATH) VALUE('/' *TCAT &FLDRA *TCAT +
022400011115                          '/' *TCAT &ATTNM)
022500030418             CPYTOSTMF  FROMMBR(&MSPRT *TCAT &CTLID *TCAT '.MBR') +
022600030418                          TOSTMF(&TOPATH) STMFOPT(*REPLACE) +
022700030418                          STMFCODPAG(*PCASCII)
022800011115             CHGAUT     OBJ(&TOPATH) USER(*PUBLIC) DTAAUT(*RWX) +
022900011115                          OBJAUT(*ALL)
023000990420NOATTCH3:
023100990420
023200990420/* CHECK IF ATTACHMENT SHOULD BE SENT WITH EMAIL MESSAGE */
023300990420             CHGVAR     VAR(&CTLID)  VALUE('D' *TCAT &ECTL)
023400011121             CHGVAR     VAR(&RTLID)  VALUE('RD' *TCAT &ECTL)
023500011126             CHKOBJ     OBJ(MSPRR) OBJTYPE(*FILE) MBR(&RTLID)
023600011121             MONMSG     MSGID(CPF9815) EXEC(GOTO CMDLBL(GOON4))
023700011121             CLRPFM     FILE(&APLUS/MSRTF)
023800011121             CLRPFM     FILE(&APLUS/RTFOUT)
023900011126             CPYF       FROMFILE(MSPRR) TOFILE(&APLUS/MSRTF) +
024000011121                          FROMMBR(&RTLID) MBROPT(*ADD) +
024100011121                          CRTFILE(*YES) FMTOPT(*NOCHK)
024200011121               CALL       PGM(MS11R)
024300011121             CHGVAR     VAR(&ATTNM)  VALUE('D' *TCAT &ECTL)
024400011121             CHGVAR     VAR(&ATTNR) VALUE(&ATTNM *TCAT '.rtf')
024500011121             CHGVAR     VAR(&TOPATH) VALUE('/' *TCAT &FLDRA *TCAT +
024600011121                          '/' *TCAT &ATTNR)
024700030418             CPYTOSTMF  FROMMBR(&RTFOUT *TCAT 'RTFOUT.MBR') +
024800030418                          TOSTMF(&TOPATH) STMFOPT(*REPLACE) +
024900030418                          STMFCODPAG(*PCASCII)
025000011121             CHGAUT     OBJ(&TOPATH) USER(*PUBLIC) DTAAUT(*RWX) +
025100011121                          OBJAUT(*ALL)
025200011121             GOTO       CMDLBL(NOATTCH4)
025300011121
025400011121GOON4:
025500990420             CHKOBJ     OBJ(MSPRT) OBJTYPE(*FILE) MBR(&CTLID)
025600990420             MONMSG     MSGID(CPF9815) EXEC(GOTO CMDLBL(NOATTCH4))
025700990420
025800990420/* COPY ATTACHMENT TO PC FILE */
025900990420             CHGVAR     VAR(&ATTNM)  VALUE('D' *TCAT &ECTL)
026000011115             CHGVAR     VAR(&TOPATH) VALUE('/' *TCAT &FLDRA *TCAT +
026100011115                          '/' *TCAT &ATTNM)
026200030418             CPYTOSTMF  FROMMBR(&MSPRT *TCAT &CTLID *TCAT '.MBR') +
026300030418                          TOSTMF(&TOPATH) STMFOPT(*REPLACE) +
026400030418                          STMFCODPAG(*PCASCII)
026500011115             CHGAUT     OBJ(&TOPATH) USER(*PUBLIC) DTAAUT(*RWX) +
026600011115                          OBJAUT(*ALL)
026700990420NOATTCH4:
026800990420
026900990413/* CREATE MAIL SERVER COMTROL FILE */
027000990413             CHKOBJ     OBJ(QTEMP/MSCTL) OBJTYPE(*FILE)
027100990412             MONMSG     MSGID(CPF9801)  EXEC(DO)
027200990414             CRTPF      FILE(QTEMP/MSCTL) RCDLEN(156) OPTION(*NOLIST +
027300990412                          *NOSRC) SIZE(*NOMAX)
027400990413             CHGOBJOWN  OBJ(QTEMP/MSCTL) OBJTYPE(*FILE) +
027500990412                          NEWOWN(QPGMR)
027600990412             ENDDO
027700990413             CLRPFM     FILE(QTEMP/MSCTL)
027800990412
027900990412/* GENERATE CONTROL FILE */
028000990413             OVRDBF     FILE(MSCTL) TOFILE(QTEMP/MSCTL) +
028100990413                          OVRSCOPE(*CALLLVL)
028200990413             CALL       PGM(MS110) PARM(&ECTL &FRAD &TOAD &CCAD +
028300990416                          &BCCA &SUBJ &CPRS &PWYN &PWRD &ATNM)
028400990412
028500990412/* COPY CONTROL FILE TO PC FILE */
028600990412             CHGVAR     VAR(&CTLNM)  VALUE('C' *TCAT &ECTL)
028700990413             IF         COND(&EPTY *EQ 'H') THEN(DO)
028800011115             CHGVAR     VAR(&TOPATH) VALUE('/' *TCAT &FLDRH *TCAT +
028900011115                          '/' *TCAT &CTLNM)
029000011115             CPYTOSTMF  +
029100090413                          FROMMBR('/QSYS.LIB/QTEMP.LIB/MSCTL.FILE/MSCT+
029200011115                          L.MBR') TOSTMF(&TOPATH) STMFOPT(*REPLACE) +
029300011115                          STMFCODPAG(*PCASCII)
029400011115             CHGAUT     OBJ(&TOPATH) USER(*PUBLIC) DTAAUT(*RWX) +
029500011115                          OBJAUT(*ALL)
029600990413             ENDDO
029700990412
029800990413             IF         COND(&EPTY *EQ 'L') THEN(DO)
029900011115             CHGVAR     VAR(&TOPATH) VALUE('/' *TCAT &FLDRL *TCAT +
030000011115                          '/' *TCAT &CTLNM)
030100011115             CPYTOSTMF  +
030200090413                          FROMMBR('/QSYS.LIB/QTEMP.LIB/MSCTL.FILE/MSCT+
030300011115                          L.MBR') TOSTMF(&TOPATH) STMFOPT(*REPLACE) +
030400011115                          STMFCODPAG(*PCASCII)
030500011115             CHGAUT     OBJ(&TOPATH) USER(*PUBLIC) DTAAUT(*RWX) +
030600011115                          OBJAUT(*ALL)
030700990413             ENDDO
030800990413
030900990413             CLRPFM     FILE(QTEMP/MSCTL)
031000990412
031100990412             ENDPGM
