000100000000/******************************************************************************/
000200000000/*                                                                            */
000300000000/*  GEMKO INFORMATION GROUP                                                   */
000400000000/*                                                                            */
000500000000/*  NAME:  SALOADC                                                            */
000600000000/*  TYPE:  C/L PROGRAM                                                        */
000700000000/*  DESC:  LOAD SALES ANALYSIS                                                */
000800000000/*                                                                            */
000900000000/******************************************************************************/
001000000000/*                                                                            */
001100000000             PGM
001200000000/*                                                                            */
001300000000             CLRPFM     FILE(CUSSA)
001400000000             CLRPFM     FILE(DETSA)
001500000000             CLRPFM     FILE(ITMSA)
001600000000             CLRPFM     FILE(REPSA)
001700000000/*                                                                            */
001800000000             CALL       PGM(SALOAD)
001900000000/*                                                                            */
002000000000 EXIT:       ENDPGM
002100000000/*                                                                            */
002200000000/******************************************************************************/
