000100000000     A**************************************************************************
000200000000     A*
000300060606     A*  NAME:  AR201M01FM
000400000000     A*  TYPE:  DISPLAY FILE
000500000000     A*  DESC:  EXTERNALIZED MODIFICATION TO PROGRAM AR201
000600000000     A*
000700000000     A**************************************************************************
000800000000     A*
000900000000     A                                      DSPSIZ(24 80 *DS3)
001000000000     A*
001100060606     A          R AR201M01F1
001200000000     A*
001300000000     A                                      OVERLAY
001400000000     A                                      PUTOVR
001500000000     A                                      WINDOW(15 2 8 74 *NOMSGLIN *NORSTCS-
001600000000     A                                      R)
001700000000     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
001800000000     A                                       (*CHAR '        '))
001900000000     A                                  1 25'GEMKO Custom Fields'
002000000000     A                                      DSPATR(RI)
002100000000     A                                      COLOR(BLU)
002200000000     A                                  3  1'E-Mail Address:'
002300000000     A            F1EMAD        50A  O  3 19
002400000000     A                                  4  1'Website Address:'
002500000000     A            F1WSAD        50A  O  4 19
002600000000     A                                  8 52'Press ENTER To Continue'
002700000000     A                                      COLOR(BLU)
002800000000     A*
002900000000     A          R AR201M01D1
003000000000     A                                      ASSUME
003100000000     A                                  1  2' '
003200000000     A*
